<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html dərs 2</title>
    <style>
        .product{
            background: rgb(223, 223, 223);
            width: 20%;
            text-align: center;
            border-radius:15px 35px 0px 0px;
            border: 3px solid rgb(62, 5, 5);
            margin-bottom: 50px;
            padding: 20px;
            display: inline-block;
        }
        .product h3{
        }
        .product img{
            width: 100%;
            border-radius:14px;
        }
        .product button{
            color: #fff;
            background: rgb(93, 71, 15);
            padding:14px 20px;
            border: none;
            border-radius: 10px;
        }
        .sales{
            background:url(https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces/AnfXhKJwb9rBa8cvPBV54XgJxMF.jpg) ;
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 100px;
        }
    </style>
</head>

<body>
    <div class="product">
        <img src="image/photography-1850469_960_720.jpg" alt="">
        <h3>Buxarli ütü</h3>
        <del>200 Azn</del>
        <p>150 AZN</p>
        <button>Səbətə əlavə et</button>
    </div>
    <div class="product">
        <img src="image/photography-1850469_960_720.jpg" alt="">
        <h3>Buxarli ütü</h3>
        <del>200 Azn</del>
        <p>150 AZN</p>
        <button>Səbətə əlavə et</button>
    </div>
    <div class="product">
        <img src="image/photography-1850469_960_720.jpg" alt="">
        <h3>Buxarli ütü</h3>
        <del>200 Azn</del>
        <p>150 AZN</p>
        <button>Səbətə əlavə et</button>
    </div>
    <div class="product">
        <img src="image/photography-1850469_960_720.jpg" alt="">
        <h3>Buxarli ütü</h3>
        <del>200 Azn</del>
        <p>150 AZN</p>
        <button>Səbətə əlavə et</button>
    </div>

    <div class="sales">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, velit.</p>
    </div>
</body>

</html>